Temp=[-24.97368421052631,15,26,35.065789473684205,59.868421052631575];
Power=[2750,2750,2639.705882352941,2397.0588235294117,0];

plot(Temp,Power)

m_1=(Power(3)-Power(2))/(Temp(3)-Temp(2))

P_1=2750+(26-15)*m_1

m_1=(Power(4)-Power(3))/(Temp(4)-Temp(3))
P_2=2750+(26-15)*m_1
