clear;clc;close all

load DatosCrudos.mat

% csv1 = xlsread('ESTUDIO_2019_SEPTIEMBRE.xls');
% csv2 = csvread('ESTUDIO_2019_SEPTIEMBRE_98.csv');
% csv3 = csvread('ESTUDIO_2019_NOVIEMBRE');
% allCsv = [csv1;csv2;csv3]; % Concatenate vertically
% csvwrite(outputFileName, allCsv);
%% 

Datetime=[datetime(ESTUDIO2019SEPTIEMBRE.TIME_STAMP);datetime(ESTUDIO2019OCTUBRE.TIME_STAMP);datetime(ESTUDIO2019NOVIEMBRE.TIME_STAMP);datetime(ESTUDIO2019DICIEMBRE.TIME_STAMP);datetime(ESTUDIO2020ENERO.TIME_STAMP);datetime(ESTUDIO2020FEBRERO.TIME_STAMP);datetime(ESTUDIO2020MARZO.TIME_STAMP);datetime(ESTUDIO2020ABRIL.TIME_STAMP);datetime(ESTUDIO2020MAYO.TIME_STAMP);datetime(ESTUDIO2020JUNIO.TIME_STAMP);datetime(ESTUDIO2020JULIO.TIME_STAMP);datetime(ESTUDIO2020AGOSTO.TIME_STAMP);datetime(ESTUDIO2020SEPTIEMBRE.TIME_STAMP)]';
Inv1_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS1_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS1_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS1_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS1_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS1_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS1_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS1_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS1_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS1_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS1_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS1_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS1_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS1_INV1_ACTIVEPOWERTOTAL)]';
Inv2_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS1_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS1_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS1_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS1_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS1_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS1_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS1_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS1_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS1_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS1_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS1_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS1_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS1_INV2_ACTIVEPOWERTOTAL)]';
Inv3_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS2_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS2_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS2_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS2_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS2_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS2_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS2_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS2_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS2_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS2_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS2_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS2_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS2_INV1_ACTIVEPOWERTOTAL)]';
Inv4_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS2_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS2_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS2_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS2_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS2_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS2_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS2_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS2_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS2_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS2_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS2_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS2_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS2_INV2_ACTIVEPOWERTOTAL)]';

Inv5_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS3_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS3_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS3_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS3_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS3_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS3_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS3_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS3_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS3_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS3_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS3_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS3_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS3_INV1_ACTIVEPOWERTOTAL)]';
Inv6_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS3_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS3_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS3_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS3_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS3_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS3_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS3_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS3_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS3_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS3_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS3_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS3_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS3_INV2_ACTIVEPOWERTOTAL)]';
Inv7_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS4_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS4_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS4_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS4_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS4_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS4_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS4_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS4_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS4_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS4_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS4_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS4_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS4_INV1_ACTIVEPOWERTOTAL)]';
Inv8_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS4_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS4_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS4_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS4_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS4_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS4_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS4_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS4_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS4_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS4_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS4_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS4_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS4_INV2_ACTIVEPOWERTOTAL)]';

Inv9_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS5_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS5_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS5_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS5_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS5_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS5_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS5_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS5_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS5_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS5_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS5_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS5_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS5_INV1_ACTIVEPOWERTOTAL)]';
Inv10_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS5_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS5_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS5_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS5_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS5_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS5_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS5_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS5_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS5_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS5_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS5_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS5_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS5_INV2_ACTIVEPOWERTOTAL)]';
Inv11_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS6_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS6_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS6_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS6_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS6_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS6_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS6_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS6_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS6_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS6_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS6_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS6_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS6_INV1_ACTIVEPOWERTOTAL)]';
Inv12_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS6_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS6_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS6_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS6_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS6_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS6_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS6_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS6_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS6_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS6_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS6_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS6_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS6_INV2_ACTIVEPOWERTOTAL)]';

Inv13_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS7_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS7_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS7_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS7_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS7_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS7_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS7_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS7_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS7_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS7_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS7_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS7_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS7_INV1_ACTIVEPOWERTOTAL)]';
Inv14_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS8_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS8_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS8_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS8_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS8_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS8_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS8_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS8_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS8_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS8_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS8_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS8_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS8_INV1_ACTIVEPOWERTOTAL)]';
Inv15_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS8_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS8_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS8_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS8_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS8_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS8_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS8_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS8_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS8_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS8_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS8_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS8_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS8_INV2_ACTIVEPOWERTOTAL)]';

Inv16_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS9_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS9_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS9_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS9_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS9_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS9_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS9_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS9_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS9_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS9_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS9_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS9_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS9_INV1_ACTIVEPOWERTOTAL)]';
Inv17_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS9_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS9_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS9_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS9_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS9_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS9_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS9_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS9_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS9_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS9_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS9_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS9_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS9_INV2_ACTIVEPOWERTOTAL)]';
Inv18_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS10_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS10_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS10_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS10_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS10_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS10_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS10_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS10_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS10_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS10_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS10_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS10_INV1_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS10_INV1_ACTIVEPOWERTOTAL)]';
Inv19_ActivePower_kW=[(ESTUDIO2019SEPTIEMBRE.IS10_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019OCTUBRE.IS10_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019NOVIEMBRE.IS10_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2019DICIEMBRE.IS10_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020ENERO.IS10_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020FEBRERO.IS10_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020MARZO.IS10_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020ABRIL.IS10_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020MAYO.IS10_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020JUNIO.IS10_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020JULIO.IS10_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020AGOSTO.IS10_INV2_ACTIVEPOWERTOTAL);(ESTUDIO2020SEPTIEMBRE.IS10_INV2_ACTIVEPOWERTOTAL)]';

Met_Temperature=[(ESTUDIO2019SEPTIEMBRE.MET__AIRTEMPERATURE);(ESTUDIO2019OCTUBRE.MET__AIRTEMPERATURE);(ESTUDIO2019NOVIEMBRE.MET__AIRTEMPERATURE);(ESTUDIO2019DICIEMBRE.MET__AIRTEMPERATURE);(ESTUDIO2020ENERO.MET__AIRTEMPERATURE);(ESTUDIO2020FEBRERO.MET__AIRTEMPERATURE);(ESTUDIO2020MARZO.MET__AIRTEMPERATURE);(ESTUDIO2020ABRIL.MET__AIRTEMPERATURE);(ESTUDIO2020MAYO.MET__AIRTEMPERATURE);(ESTUDIO2020JUNIO.MET__AIRTEMPERATURE);(ESTUDIO2020JULIO.MET__AIRTEMPERATURE);(ESTUDIO2020AGOSTO.MET__AIRTEMPERATURE);(ESTUDIO2020SEPTIEMBRE.MET__AIRTEMPERATURE)]';
Met_Irradiance1=[(ESTUDIO2019SEPTIEMBRE.MET__PLANEOFARRAY);(ESTUDIO2019OCTUBRE.MET__PLANEOFARRAY);(ESTUDIO2019NOVIEMBRE.MET__PLANEOFARRAY);(ESTUDIO2019DICIEMBRE.MET__PLANEOFARRAY);(ESTUDIO2020ENERO.MET__PLANEOFARRAY);(ESTUDIO2020FEBRERO.MET__PLANEOFARRAY);(ESTUDIO2020MARZO.MET__PLANEOFARRAY);(ESTUDIO2020ABRIL.MET__PLANEOFARRAY);(ESTUDIO2020MAYO.MET__PLANEOFARRAY);(ESTUDIO2020JUNIO.MET__PLANEOFARRAY);(ESTUDIO2020JULIO.MET__PLANEOFARRAY);(ESTUDIO2020AGOSTO.MET__PLANEOFARRAY);(ESTUDIO2020SEPTIEMBRE.MET__PLANEOFARRAY)]';
Met_Irradiance2=[(ESTUDIO2019SEPTIEMBRE.MET__PLANEOFARRAY1);(ESTUDIO2019OCTUBRE.MET__PLANEOFARRAY1);(ESTUDIO2019NOVIEMBRE.MET__PLANEOFARRAY1);(ESTUDIO2019DICIEMBRE.MET__PLANEOFARRAY1);(ESTUDIO2020ENERO.MET__PLANEOFARRAY1);(ESTUDIO2020FEBRERO.MET__PLANEOFARRAY1);(ESTUDIO2020MARZO.MET__PLANEOFARRAY1);(ESTUDIO2020ABRIL.MET__PLANEOFARRAY1);(ESTUDIO2020MAYO.MET__PLANEOFARRAY1);(ESTUDIO2020JUNIO.MET__PLANEOFARRAY1);(ESTUDIO2020JULIO.MET__PLANEOFARRAY1);(ESTUDIO2020AGOSTO.MET__PLANEOFARRAY1);(ESTUDIO2020SEPTIEMBRE.MET__PLANEOFARRAY1)]';
Met_SurfaceTemp1=[(ESTUDIO2019SEPTIEMBRE.MET__SURFACETEMP1);(ESTUDIO2019OCTUBRE.MET__SURFACETEMP1);(ESTUDIO2019NOVIEMBRE.MET__SURFACETEMP1);(ESTUDIO2019DICIEMBRE.MET__SURFACETEMP1);(ESTUDIO2020ENERO.MET__SURFACETEMP1);(ESTUDIO2020FEBRERO.MET__SURFACETEMP1);(ESTUDIO2020MARZO.MET__SURFACETEMP1);(ESTUDIO2020ABRIL.MET__SURFACETEMP1);(ESTUDIO2020MAYO.MET__SURFACETEMP1);(ESTUDIO2020JUNIO.MET__SURFACETEMP1);(ESTUDIO2020JULIO.MET__SURFACETEMP1);(ESTUDIO2020AGOSTO.MET__SURFACETEMP1);(ESTUDIO2020SEPTIEMBRE.MET__SURFACETEMP1)]';
Met_SurfaceTemp2=[(ESTUDIO2019SEPTIEMBRE.MET__SURFACETEMP2);(ESTUDIO2019OCTUBRE.MET__SURFACETEMP2);(ESTUDIO2019NOVIEMBRE.MET__SURFACETEMP2);(ESTUDIO2019DICIEMBRE.MET__SURFACETEMP2);(ESTUDIO2020ENERO.MET__SURFACETEMP2);(ESTUDIO2020FEBRERO.MET__SURFACETEMP2);(ESTUDIO2020MARZO.MET__SURFACETEMP2);(ESTUDIO2020ABRIL.MET__SURFACETEMP2);(ESTUDIO2020MAYO.MET__SURFACETEMP2);(ESTUDIO2020JUNIO.MET__SURFACETEMP2);(ESTUDIO2020JULIO.MET__SURFACETEMP2);(ESTUDIO2020AGOSTO.MET__SURFACETEMP2);(ESTUDIO2020SEPTIEMBRE.MET__SURFACETEMP2)]';
Met_SurfaceTemp3=[(ESTUDIO2019SEPTIEMBRE.MET__SURFACETEMP3);(ESTUDIO2019OCTUBRE.MET__SURFACETEMP3);(ESTUDIO2019NOVIEMBRE.MET__SURFACETEMP3);(ESTUDIO2019DICIEMBRE.MET__SURFACETEMP3);(ESTUDIO2020ENERO.MET__SURFACETEMP3);(ESTUDIO2020FEBRERO.MET__SURFACETEMP3);(ESTUDIO2020MARZO.MET__SURFACETEMP3);(ESTUDIO2020ABRIL.MET__SURFACETEMP3);(ESTUDIO2020MAYO.MET__SURFACETEMP3);(ESTUDIO2020JUNIO.MET__SURFACETEMP3);(ESTUDIO2020JULIO.MET__SURFACETEMP3);(ESTUDIO2020AGOSTO.MET__SURFACETEMP3);(ESTUDIO2020SEPTIEMBRE.MET__SURFACETEMP3)]';
Met_SurfaceTemp4=[(ESTUDIO2019SEPTIEMBRE.MET__SURFACETEMP4);(ESTUDIO2019OCTUBRE.MET__SURFACETEMP4);(ESTUDIO2019NOVIEMBRE.MET__SURFACETEMP4);(ESTUDIO2019DICIEMBRE.MET__SURFACETEMP4);(ESTUDIO2020ENERO.MET__SURFACETEMP4);(ESTUDIO2020FEBRERO.MET__SURFACETEMP4);(ESTUDIO2020MARZO.MET__SURFACETEMP4);(ESTUDIO2020ABRIL.MET__SURFACETEMP4);(ESTUDIO2020MAYO.MET__SURFACETEMP4);(ESTUDIO2020JUNIO.MET__SURFACETEMP4);(ESTUDIO2020JULIO.MET__SURFACETEMP4);(ESTUDIO2020AGOSTO.MET__SURFACETEMP4);(ESTUDIO2020SEPTIEMBRE.MET__SURFACETEMP4)]';

POI_ActivePower=[(ESTUDIO2019SEPTIEMBRE.POI__ACTIVEPOWER);(ESTUDIO2019OCTUBRE.POI__ACTIVEPOWER);(ESTUDIO2019NOVIEMBRE.POI__ACTIVEPOWER);(ESTUDIO2019DICIEMBRE.POI__ACTIVEPOWER);(ESTUDIO2020ENERO.POI__ACTIVEPOWER);(ESTUDIO2020FEBRERO.POI__ACTIVEPOWER);(ESTUDIO2020MARZO.POI__ACTIVEPOWER);(ESTUDIO2020ABRIL.POI__ACTIVEPOWER);(ESTUDIO2020MAYO.POI__ACTIVEPOWER);(ESTUDIO2020JUNIO.POI__ACTIVEPOWER);(ESTUDIO2020JULIO.POI__ACTIVEPOWER);(ESTUDIO2020AGOSTO.POI__ACTIVEPOWER);(ESTUDIO2020SEPTIEMBRE.POI__ACTIVEPOWER)]';